{
  "compilerOptions": {
    "target": "ES2018",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"],
  "exclude": ["**/dist", "node_modules"]
}
