{
  "name": "@demo/monorepo-package",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --stream --filter './packages/*' build",
    "publish:dry-run": "NPM_CONFIG_CACHE=.publish-cache auk publish --filter @demo/* --dry-run",
    "publish:local": "NPM_CONFIG_CACHE=.publish-cache auk publish --filter @demo/* --version patch --allow-dirty"
  },
  "auklet": {
    "publish": {
      "beforePublish": "node -e \"console.log('[publish-demo] beforePublish', process.env.AUKLET_PUBLISH_DRY_RUN, process.env.AUKLET_PUBLISH_PACKAGES)\"",
      "afterPublish": "node -e \"console.log('[publish-demo] afterPublish', process.env.AUKLET_PUBLISH_RESULT, process.env.AUKLET_PUBLISH_ERROR || process.env.AUKLET_PUBLISH_PACKAGES)\""
    }
  },
  "devDependencies": {
    "auklet": "link:../.."
  }
}
