{
  "name": "@demo/single-lib",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "auk build"
  },
  "devDependencies": {
    "auklet": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
