{
  "name": "single-lib",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "auk build",
    "publish:dry-run": "NPM_CONFIG_CACHE=.publish-cache auk publish --dry-run",
    "publish:local": "NPM_CONFIG_CACHE=.publish-cache auk publish --version patch --allow-dirty"
  },
  "auklet": {
    "publish": {
      "beforePublish": "node -e \"console.log('[publish-demo] beforePublish', process.env.AUKLET_PUBLISH_DRY_RUN, process.env.AUKLET_PUBLISH_PACKAGES)\"",
      "afterPublish": "node -e \"console.log('[publish-demo] afterPublish', process.env.AUKLET_PUBLISH_RESULT, process.env.AUKLET_PUBLISH_ERROR || process.env.AUKLET_PUBLISH_PACKAGES)\""
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "http://127.0.0.1:4873"
  },
  "devDependencies": {
    "auklet": "link:../.."
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
